[
  {
    "id": "22y-knrKfx23Lk0ZWtbOKkEintSKXN5Y",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Dash feature: change only movement.js so step(position, action) adds SPEED * 5 f",
    "instructions": "Dash feature: change only movement.js so step(position, action) adds SPEED * 5 for action dash, and SPEED otherwise. Keep SPEED = 10. Run npm test and npm run build. No other work.",
    "status": "ready",
    "sourceId": null,
    "createdAt": 1788563976344,
    "updatedAt": 1788564001360,
    "message": "Contribution ready for review.",
    "summary": "Updated only `movement.js`: `dash` adds `SPEED * 5`; all other actions add `SPEED`. `SPEED` remains `10`.\n\nValidation: `npm test` and `npm run build` both passed.",
    "branch": "codex/roundtable-22y-knrKfx23Lk0ZWtbOKkEintSKXN5Y",
    "baseCommit": "7650f3fbd71e159d75ac77ec73a802c713193bb7",
    "headCommit": "6d963cbfdfe119aa67c86a2b479f045f9cbab8e9",
    "files": [
      "M\tmovement.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.36425ms)\n✔ score is numeric and collected coins cannot repeat (0.082625ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 70.0185\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "qYPkSddZF5krO7dSNzEjOzCfbwUWPojg",
    "ownerId": "l7MpgbsVsMxzPRcBmRZ4NBOHGb9SRryZ",
    "ownerName": "Bob",
    "title": "Coin feature: change only coins.js so coinScore(position, alreadyCollected) retu",
    "instructions": "Coin feature: change only coins.js so coinScore(position, alreadyCollected) returns 1 when position >= 100 and alreadyCollected is false; otherwise 0. Run npm test and npm run build. No other work.",
    "status": "ready",
    "sourceId": null,
    "createdAt": 1788563976652,
    "updatedAt": 1788564011811,
    "message": "Contribution ready for review.",
    "summary": "Changed only `coins.js`: `coinScore` returns `1` when `position >= 100` and `alreadyCollected === false`; otherwise `0`.\n\nValidation passed: `npm test` (2 tests) and `npm run build`.",
    "branch": "codex/roundtable-qYPkSddZF5krO7dSNzEjOzCfbwUWPojg",
    "baseCommit": "7650f3fbd71e159d75ac77ec73a802c713193bb7",
    "headCommit": "7453a93a0fd42eea20aa884659988343400793ab",
    "files": [
      "M\tcoins.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.295625ms)\n✔ score is numeric and collected coins cannot repeat (0.074834ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 42.247542\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "YqRPP8yE_Kt3LIIryOiGR-21NxEiuaCJ",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Integrate Dash feature: change only movement.js so step(position, action) adds S",
    "instructions": "Integrate Dash feature: change only movement.js so step(position, action) adds SPEED * 5 f",
    "status": "integrated",
    "sourceId": "22y-knrKfx23Lk0ZWtbOKkEintSKXN5Y",
    "createdAt": 1788564052300,
    "updatedAt": 1788564052789,
    "message": "Integrated into your local main. Push through your usual Git workflow to share repository history.",
    "summary": "Integrated 22y-knrKfx23Lk0ZWtbOKkEintSKXN5Y into main",
    "branch": "codex/roundtable-YqRPP8yE_Kt3LIIryOiGR-21NxEiuaCJ",
    "baseCommit": "7650f3fbd71e159d75ac77ec73a802c713193bb7",
    "headCommit": "938bbc304bd7840a9c8b61fe0a98d4e41c1f4a56",
    "files": [
      "M\tmovement.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.264917ms)\n✔ score is numeric and collected coins cannot repeat (0.04875ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 33.0575\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "V2etmLo-6uf5nwZf8oOLJFiWPJmVgCFC",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Integrate Coin feature: change only coins.js so coinScore(position, alreadyColle",
    "instructions": "Integrate Coin feature: change only coins.js so coinScore(position, alreadyCollected) retu",
    "status": "integrated",
    "sourceId": "qYPkSddZF5krO7dSNzEjOzCfbwUWPojg",
    "createdAt": 1788564059218,
    "updatedAt": 1788564059713,
    "message": "Integrated into your local main. Push through your usual Git workflow to share repository history.",
    "summary": "Integrated qYPkSddZF5krO7dSNzEjOzCfbwUWPojg into main",
    "branch": "codex/roundtable-V2etmLo-6uf5nwZf8oOLJFiWPJmVgCFC",
    "baseCommit": "938bbc304bd7840a9c8b61fe0a98d4e41c1f4a56",
    "headCommit": "aba8157f7930fbd2515b57aa5dd39b574ff767a8",
    "files": [
      "M\tcoins.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.272083ms)\n✔ score is numeric and collected coins cannot repeat (0.047792ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 34.24825\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "ortoa2EAhwNkRGbpby3lgwhcB1HpWf7P",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Conflict Alice: change only SPEED in movement.js from 10 to 20. Preserve everyth",
    "instructions": "Conflict Alice: change only SPEED in movement.js from 10 to 20. Preserve everything else. Run npm test and npm run build.",
    "status": "ready",
    "sourceId": null,
    "createdAt": 1788564115076,
    "updatedAt": 1788564141313,
    "message": "Contribution ready for review.",
    "summary": "Changed only `SPEED` in `movement.js` from `10` to `20`. Everything else is preserved.\n\nValidation: `npm test` passed (2 tests), and `npm run build` passed.",
    "branch": "codex/roundtable-ortoa2EAhwNkRGbpby3lgwhcB1HpWf7P",
    "baseCommit": "aba8157f7930fbd2515b57aa5dd39b574ff767a8",
    "headCommit": "f2f42d7d43c5ec6ce6f18e53a20c8e3d4563833d",
    "files": [
      "M\tmovement.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.267083ms)\n✔ score is numeric and collected coins cannot repeat (0.050709ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 32.80275\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "J0C7p_TPsPMAEEXN7zqrk2qJADhEpcP1",
    "ownerId": "l7MpgbsVsMxzPRcBmRZ4NBOHGb9SRryZ",
    "ownerName": "Bob",
    "title": "Conflict Bob: change only SPEED in movement.js from 10 to 30. Preserve everythin",
    "instructions": "Conflict Bob: change only SPEED in movement.js from 10 to 30. Preserve everything else. Run npm test and npm run build.",
    "status": "ready",
    "sourceId": null,
    "createdAt": 1788564115334,
    "updatedAt": 1788564145505,
    "message": "Contribution ready for review.",
    "summary": "Changed only `SPEED` in `movement.js` from `10` to `30`. Everything else is preserved.\n\nValidation: `npm test` passed (2 tests), and `npm run build` passed.",
    "branch": "codex/roundtable-J0C7p_TPsPMAEEXN7zqrk2qJADhEpcP1",
    "baseCommit": "aba8157f7930fbd2515b57aa5dd39b574ff767a8",
    "headCommit": "d89dec8f0946316e65e9147e770c4eca138b9c61",
    "files": [
      "M\tmovement.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.26475ms)\n✔ score is numeric and collected coins cannot repeat (0.047209ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 36.575\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "PP_Fb2nY3y278WqZKeP09b2CHAf9WFfH",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Cancel proof: first run node -e \"require('fs').writeFileSync('started.txt','star",
    "instructions": "Cancel proof: first run node -e \"require('fs').writeFileSync('started.txt','started');setTimeout(()=>require('fs').writeFileSync('finished.txt','finished'),45000)\" in your worktree. Keep the full delay; this tests the Stop button. No other work.",
    "status": "interrupted",
    "sourceId": null,
    "createdAt": 1788564125993,
    "updatedAt": 1788564157576,
    "message": "Stopped by its owner. Local branch retained."
  },
  {
    "id": "mjCFjQg--pne_urlGQviK8pg3eDYVyLb",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Sibling proof: run node -e \"setTimeout(()=>require('fs').writeFileSync('sibling.",
    "instructions": "Sibling proof: run node -e \"setTimeout(()=>require('fs').writeFileSync('sibling.txt','survived'),20000)\" in your worktree. Keep the full delay; another task will be stopped while you work. Run npm test and npm run build, then finish. No other work.",
    "status": "ready",
    "sourceId": null,
    "createdAt": 1788564157318,
    "updatedAt": 1788564192738,
    "message": "Contribution ready for review.",
    "summary": "Ran the command with the full 20-second delay, creating `sibling.txt` containing `survived`.\n\nValidation: `npm test` passed both tests; `npm run build` passed. No other work performed.",
    "branch": "codex/roundtable-mjCFjQg--pne_urlGQviK8pg3eDYVyLb",
    "baseCommit": "aba8157f7930fbd2515b57aa5dd39b574ff767a8",
    "headCommit": "b994218a0207d284e4d1ed426f295a1c5312037b",
    "files": [
      "A\tsibling.txt"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.2785ms)\n✔ score is numeric and collected coins cannot repeat (0.048ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 33.495708\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "kjWH3naa1MkAEqaunsDWUwZaek6jPTBW",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Integrate Conflict Alice: change only SPEED in movement.js from 10 to 20. Preser",
    "instructions": "Integrate Conflict Alice: change only SPEED in movement.js from 10 to 20. Preserve everyth",
    "status": "integrated",
    "sourceId": "ortoa2EAhwNkRGbpby3lgwhcB1HpWf7P",
    "createdAt": 1788564172003,
    "updatedAt": 1788564172455,
    "message": "Integrated into your local main. Push through your usual Git workflow to share repository history.",
    "summary": "Integrated ortoa2EAhwNkRGbpby3lgwhcB1HpWf7P into main",
    "branch": "codex/roundtable-kjWH3naa1MkAEqaunsDWUwZaek6jPTBW",
    "baseCommit": "aba8157f7930fbd2515b57aa5dd39b574ff767a8",
    "headCommit": "2a1dc10b8652463b403d87f4848b042d821d2aad",
    "files": [
      "M\tmovement.js"
    ],
    "checks": "Passed: npm test && npm run build\n\n> test\n> node --test test.mjs\n\n✔ movement advances by its configured speed (0.254458ms)\n✔ score is numeric and collected coins cannot repeat (0.047167ms)\nℹ tests 2\nℹ suites 0\nℹ pass 2\nℹ fail 0\nℹ cancelled 0\nℹ skipped 0\nℹ todo 0\nℹ duration_ms 30.207125\n\n> build\n> node build.mjs\n\n",
    "hasPatch": true,
    "hasPreview": true
  },
  {
    "id": "uhJtzbKzHZtVibk2qTFaLJj41Qd6wTme",
    "ownerId": "hYuasPT2ot-1w_Jb7y_di1HDipzkXiWQ",
    "ownerName": "Alice",
    "title": "Integrate Conflict Bob: change only SPEED in movement.js from 10 to 30. Preserve",
    "instructions": "Integrate Conflict Bob: change only SPEED in movement.js from 10 to 30. Preserve everythin",
    "status": "conflict",
    "sourceId": "J0C7p_TPsPMAEEXN7zqrk2qJADhEpcP1",
    "createdAt": 1788564192084,
    "updatedAt": 1788564192198,
    "message": "Changes conflict with your project. Your checkout is untouched; resolve the retained integration branch locally.",
    "summary": "Applied patch to 'movement.js' with conflicts.\nU movement.js\n",
    "branch": "codex/roundtable-uhJtzbKzHZtVibk2qTFaLJj41Qd6wTme",
    "baseCommit": "2a1dc10b8652463b403d87f4848b042d821d2aad",
    "headCommit": "",
    "files": [],
    "checks": "",
    "hasPatch": false,
    "hasPreview": false
  }
]